// Create a plane and a sphere
//polyPlane -ch on -o on -w 10 -h 10 -sw 1 -sh 1 -cuv 2;
//polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
setAttr "polyCylinder1.subdivisionsHeight" 14;
move -r 0 4.0 0;
rotate -r -os -fo 0 0 -40.548386 ;

// Put a deformer node on the sphere
select -r pCylinder1 ;
CreatePassiveRigidBody;
select -r pCylinderShape1;
deformer -type deformerNode;

connectAttr -f time1.outTime deformerNode1.currentTime;
