// Create a plane and a sphere
polyPlane -ch on -o on -w 10 -h 10 -sw 1 -sh 1 -cuv 2;
polySphere -ch on -o on;
move -r 0 2.0 0;

// Create dynamics stuff 
select -r pSphereShape1;
CreateActiveRigidBody;
select -r pPlane1;
CreatePassiveRigidBody;
select -r pSphereShape1;
Gravity;
connectDynamic -f gravityField1  pSphere1;

// Put a deformer node on the sphere
select -r pSphereShape1;
deformer -type deformerNode;

// Connect the dynamics attributes to the deformer node
// Gravity Direction
connectAttr -f gravityField1.direction deformerNode1.gravityDirection;
// Gravity Magnitude
connectAttr -f gravityField1.magnitude deformerNode1.gravityMagnitude;

// Rigid body attributes
connectAttr -f time1.outTime deformerNode1.time;

